[supervisord]
user=root

[program:php-fpm]
command=/usr/local/sbin/php-fpm
user=root
autostart=true
autorestart=unexpected
stderr_logfile=/var/log/php/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/php/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB
