[unix_http_server]
file=/run/supervisord.sock
chmod=0777
username=pricing
password=pricing

[inet_http_server]
port={INET_HTTP_SERVER_HOST}
username=pricing
password=pricing

[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=DEBUG
nodaemon=false
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock
username=pricing
password=pricing

[include]
files=/etc/supervisor.d/*.conf
