server {
    listen                       {DEFAULT_PORT} default_server;
    listen                       443 ssl http2;

    server_name                  {SERVER_NAME};
    root                         /var/www/public;

    ssl_certificate              /etc/nginx/certs/certificate.crt;
    ssl_certificate_key          /etc/nginx/certs/certificate.key;
    http2_push_preload           on;

    access_log                   /var/log/nginx/access_application.log;
    error_log                    /var/log/nginx/error_application.log;

    server_tokens                off;
    charset                      utf-8;
    client_max_body_size         1024M;
    gzip                         on;
    gzip_types                   text/css text/javascript application/x-javascript application/json;

    location / {
        try_files                $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass             {PHP_CONTAINER_HOST}:{PHP_CONTAINER_PORT};
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        fastcgi_intercept_errors on;
        include                  /etc/nginx/fastcgi_params;
        fastcgi_param            SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param            PATH_INFO       $fastcgi_path_info;
        fastcgi_index            index.php;
        fastcgi_connect_timeout  60000;
        fastcgi_send_timeout     60000;
        fastcgi_read_timeout     60000;
        fastcgi_buffer_size      32k;
        fastcgi_buffers          16 16k;
        fastcgi_hide_header      X-Powered-By;
    }
}
