upstream supervisord {
    server                {PHP_CONTAINER_HOST}:{SUPERVISOR_GUI_PORT} fail_timeout=0;
}

server {
    listen                {SUPERVISOR_GUI_PORT};
    server_name           {SERVER_NAME};
    access_log            /var/log/nginx/access_supervisor.log;
    error_log             /var/log/nginx/error_supervisor.log;

    location / {
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host $http_host;
        proxy_redirect    off;
        proxy_pass        http://supervisord;
    }
}
