; Xdebug 3.X
xdebug.mode = {XDEBUG_MODE}
xdebug.client_port = {XDEBUG_CLIENT_PORT}
xdebug.client_host = {XDEBUG_CLIENT_HOST}
xdebug.start_with_request = yes
xdebug.discover_client_host = 1
xdebug.idekey = {XDEBUG_IDE_KEY}
xdebug.show_error_trace = 1
xdebug.max_nesting_level = 250
xdebug.var_display_max_depth = 10
xdebug.log_level = 0
xdebug.remote_connect_back = on
xdebug.log = /var/log/php/xdebug.log
